{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/mnt/SDCARD/RRoms/fceumm/鸟人战队.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/FC/fceumm_libretro.so",
      "core_name": "FCEUmm",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/fceumm/修改版游戏/[FC][魂斗罗][最终可视化].nes",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/FC/fceumm_libretro.so",
      "core_name": "FCEUmm",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/fceumm/刀锋斗士 2.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/FC/fceumm_libretro.so",
      "core_name": "FCEUmm",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/fceumm/亚特鲁战记 [外星科技].zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/FC/fceumm_libretro.so",
      "core_name": "FCEUmm",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/fceumm/三国志 2 - 霸王的大陆.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/FC/fceumm_libretro.so",
      "core_name": "FCEUmm",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/fceumm/鸟人战队.NES",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/FC/fceumm_libretro.so",
      "core_name": "FCEUmm",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/fceumm/超级马力欧兄弟[简].zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/FC/fceumm_libretro.so",
      "core_name": "FCEUmm",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/fceumm/特种部队2.NES",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/FC/fceumm_libretro.so",
      "core_name": "FCEUmm",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/fceumm/[FC][最终任务][最终可视化].nes",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/FC/fceumm_libretro.so",
      "core_name": "FCEUmm",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/fceumm/[FC]惡魔城1可视化作弊HACK版.nes",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/FC/fceumm_libretro.so",
      "core_name": "FCEUmm",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/fceumm/[FC][赤影战士][最终可视化].nes",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/FC/fceumm_libretro.so",
      "core_name": "FCEUmm",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/fceumm/怪鸭历险记[透明无敌无限跳].nes",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/FC/fceumm_libretro.so",
      "core_name": "FCEUmm",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/fceumm/星际魂斗罗（日版） 不减血 命v1.3.nes",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/FC/fceumm_libretro.so",
      "core_name": "FCEUmm",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/fceumm/蝙蝠侠(无敌无限跳).nes",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/FC/fceumm_libretro.so",
      "core_name": "FCEUmm",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/fceumm/成龙之龙(无敌无限跳).nes",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/FC/fceumm_libretro.so",
      "core_name": "FCEUmm",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/fceumm/力量刀锋 v2.1.nes",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/FC/fceumm_libretro.so",
      "core_name": "FCEUmm",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/fceumm/[FC][赤色要塞][U][旋风END终版].nes",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/FC/fceumm_libretro.so",
      "core_name": "FCEUmm",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FC/鸟人战队.NES",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/FC/fceumm_libretro.so",
      "core_name": "FCEUmm",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FC/唐老鸭大冒险.nes",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/FC/fceumm_libretro.so",
      "core_name": "FCEUmm",
      "crc32": "",
      "db_name": ""
    }
  ]
}
