这个包里的sdlpal是win32系统的版本，非win32系统的去这里下载补丁：

http://sdlpal.codeplex.com/releases/view/8525

对应自己的操作系统下载sdlpal.exe文件，解压缩出来的文件可以任意改名。
带有classic字样的是仙剑原版的回合制战斗模式，没有classic的就是即时制了。

上面的网页打不开的可以去这里下载：
http://u.115.com/file/f111d53a57

=============================================================
使用sdlpal1.exe进入游戏为简体中文回合制，
使用sdlpal2.exe则是繁体中文回合制，
以上是原版的仙剑DOS（加上了物品法术说明），有怀旧情结的可以玩一玩。

sdlpal是网友自己制作的文件，游戏速度和画面音乐效果比DOSBOX模拟的好多了，基本上能做到当初的原汁原味。最重要的是增加了98柔情版才有的物品和法术说明。

使用sdlpal3.exe为简体中文即时制。
若要玩繁体即时制的话，把wor16.fon和words.fon文件名互换即可。
这个网友制作的即时制版本个人觉得挺不错的，别有一番风味。


游戏中按P键可以快速截图，战斗时按A键可以随时切换围攻/正常模式。

按ALT+ENTER可以切换窗口/全屏。


=============================================================
压缩包里已经打上了众多网友们倾心制作的仙剑DOS修正补丁3.1版（详情见readme.txt），原版的主要错误均已经修正了。
物品法术说明文件则是参照98版的除错补丁来修改的。

另外我自己也改了几个错别字：
比如“真不知女z大神的石像是那一位工匠所做”，“那一位”改成“哪一位”等等。