{
	"lang":	"Deutsch",
	"0":	"RetroArch",
	"1":	"Favorite",
	"2":	"Spiel",
	"3":	"ARCADE",
	"4":	"NEOGEO",
	"5":	"NES",
	"6":	"SNES",
	"7":	"GB",
	"8":	"GBA",
	"9":	"MD",
	"10":	"GPSP",
	"11":	"SMS",
	"12":	"PS",
	"13":	"PCE",
	"14":	"ANDERE",
	"15":	"Einstellungen",
	"16":	"SPIELINFO",
	"17":	"GERÄTINFO",
	"18":	"Letzte",
	"19":	"DATEI",
	"20":	"ADC INFO",
	"21":	"EncDec Test",
	"22":	"Tastenbelegung",
	"23":	"Sprache",
	"24":	"Lautstärke",
	"25":	"BGM Lautstärke",
	"26":	"Helligkeit",
	"27":	"Roms aktualisieren",
	"28":	"Werkseinstellungen herstellen",
	"29":	"Flash Mode",
	"30":	"Device Info",
	"31":	"Hardware Test",
	"32":	"ADC Info",
	"33":	"Status:",
	"34":	"Verzögerung:",
	"35":	"OK Rate:",
	"36":	"Fehlerrate:",
	"37":	"GESTOPPT",
	"38":	"LÄUFT",
	"39":	"ADC:",
	"40":	"Lädt",
	"41":	"OTG",
	"42":	"Getrennt",
	"43":	"Fehler",
	"44":	"favorisieren",
	"45":	"Abbrechen",
	"46":	"OK",
	"47":	"Sekunden",
	"48":	"in",
	"49":	"PLayList",
	"50":	"Löschen",
	"51":	"Öffnen",
	"52":	"Entfernen",
	"53":	"Aktualisierne",
	"54":	"Roms aktualisieren",
	"55":	"zu Favoriten hinzufügen",
	"56":	"Upgrade",
	"57":	"System aktualisieren?",
	"58":	"Speicher fast voll \n%dM verbleiben.",
	"59":	"Modus",
	"60":	"Seriennummer",
	"61":	"Version",
	"62":	"CPU",
	"63":	"%dMHz",
	"64":	"Speicher",
	"65":	"%dM",
	"66":	"SD Karte",
	"67":	"Resume Default Setting",
	"68":	"Resume all system\nsettings.TF card content\nwill not be deleted",
	"69":	"Roms auf SD-Karte aktualisieren",
	"70":	"Zurücksetzen",
	"71":	"Standard",
	"72":	"um 90° drehen",
	"73":	"map3",
	"74":	"unbekannt",
	"75":	"LÄDT",
	"76":	"Lädt",
	"77":	"Liste löschen",
	"78":	"Liste der letzten Spiele löschen.\nDer Inhalt der CF-Karte\nwird nicht gelöscht.",
	"79":	"",
	"80":	"Alle Spiele aus dieser Liste entfernen.\nDer Inhalt der CF-Karte\nwird nicht gelöscht",
	"81":	"Favoriten löschen",
	"82":	"Spiel aus dieser Liste entfernen.\nDer Inhalt der CF-Karte\nwird nicht gelöscht",
	"83":	"Spiele einlesen",
	"84":	"SPIELINFO",
	"85":	"Cache erstellen",
	"86":	"Ausschalten",
	"87":	"Gerät wird in %d Sekunden ausgeschaltet.",
	"88":	"ÖFFNEN",
	"89":	"ZURÜCK",
	"90":	"NAVIGATION",
	"91":	"MENÜ",
	"92":	"Fortsetzen",
	"93":	"Speichern",
	"94":	"Laden",
	"95":	"Lautstärke",
	"96":	"Spiel beenden",
	"97":	"Speicher %d/%d",
	"98":	"leer",
	"99":	"Kein Bild",
	"100":	"Laden fehlgeschlagen",
	"101":	"Speichern fehlgeschlagen",
	"102":	"Speicher %d geschrieben",
	"103":  "Vollbild",
	"104":  "An",
	"105":  "Aus",
	"106":  "Natives Menü",
	"107":  "App",
	"108":  "Gerät ausschalten?",
    "109":  "IO Test",
    "110":  "Tasteneinstellungen",
    "111":  "Beenden",
    "112":  "SPEICHERN UND BEENDEN",
    "113":  "%dm später",
    "114":  "Niemals",
	"115":  "Ruhezustand",
	"116":  "Rom löschen",
    "117":  "Rom aus dieser Liste entfernen?",
    "118":  "Farbe",
    "119":  "Leuchtkraft",
    "120":  "Farbton",
    "121":  "Sättigung",
    "122":  "Kontrast",
	"123":  "Neustarten, um Änderungen zu übernehmen",
    "124":  "Änderungen übernehmen"
}