{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/mnt/SDCARD/Roms/gbgbc/gb/Pokemon - Red Version (USA, Europe) (SGB Enhanced).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/gambatte/gambatte_libretro.so",
      "core_name": "Gambatte",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/nes/Alien 3 (U) .nes",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/fceumm/fceumm_libretro.so",
      "core_name": "FCEUmm",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/gbgbc/gb/Pokemon - Yellow Version - Special Pikachu Edition (USA, Europe) (GBC,SGB Enhanced).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/gambatte/gambatte_libretro.so",
      "core_name": "Gambatte",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/snes/Super Mario World (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SFC/pocketsnes_libretro.so",
      "core_name": "Snes9x 2002",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/snes/Final Fantasy - Mystic Quest (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SFC/pocketsnes_libretro.so",
      "core_name": "Snes9x 2002",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/snes/Final Fantasy II (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SFC/pocketsnes_libretro.so",
      "core_name": "Snes9x 2002",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/snes/Donkey Kong Country (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SFC/pocketsnes_libretro.so",
      "core_name": "Snes9x 2002",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/atari/3D.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/ATARI2600/stella2014_libretro.so",
      "core_name": "Stella 2014",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/atari7800/Asteroids (USA).a78",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/ATARI7800/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/sega/genesis/Aladdin (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/picodrive/picodrive_libretro.so",
      "core_name": "PicoDrive",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/lynx/Alien vs Predator (USA) (Proto).lnx",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/LYNX/handy_libretro.so",
      "core_name": "Handy",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/sega/gg/Mega Man (USA).gg",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GG/genesis_plus_gx_libretro.so",
      "core_name": "Genesis Plus GX",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PICO/to_a_starling_raspi/data.pod",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/PICO/retro8_libretro.so",
      "core_name": "retro-8 (alpha)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PICO/to_a_starling_raspi/to_a_starling",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/PICO/retro8_libretro.so",
      "core_name": "retro-8 (alpha)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/neogeo/64street.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/NEOGEO/fbneo_libretro.so",
      "core_name": "FinalBurn Neo",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/mame2003_plus/1942.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/MAME2003PLUS/mame2003_xtreme_libretro.so",
      "core_name": "MAME 2003",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/3countb.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/ARCADE/fbalpha_libretro.so",
      "core_name": "FB Alpha",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/neogeo/Centipede (USA) (Proto).lnx",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/NEOGEO/fbneo_libretro.so",
      "core_name": "FinalBurn Neo",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/swan/Mobile Suit Gundam MSVS (Japan).ws",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/WSC/mednafen_wswan_libretro.so",
      "core_name": "Beetle WonderSwan",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ngp/Metal Slug - 1st Mission (World) (En,Ja).ngc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/NGP/race_libretro.so",
      "core_name": "RACE",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/nes/Alien 3 (U) .nes",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/FC/fceumm_libretro.so",
      "core_name": "FCEUmm",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/sega/ms/R-Type (World).sms",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/MS/picodrive_libretro.so",
      "core_name": "PicoDrive",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/sega/genesis/Phantasy Star IV (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/MD/genesis_plus_gx_libretro.so",
      "core_name": "Genesis Plus GX",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/gba/F-Zero Climax.gba",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GBA/gpsp_libretro.so",
      "core_name": "gpSP",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/sega/ms/R-Type (World).sms",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/MD/genesis_plus_gx_libretro.so",
      "core_name": "Genesis Plus GX",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/sega/ms/Golden Axe (USA, Europe).sms",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/MS/picodrive_libretro.so",
      "core_name": "PicoDrive",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/gba/Dragon Ball - Advanced Adventure.gba",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/gpsp/gpsp_libretro.so",
      "core_name": "gpSP",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/nes/Addams Family The - Pugsley s Scavenger Hunt (U) .nes",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/fceumm/fceumm_libretro.so",
      "core_name": "FCEUmm",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/snes/Donkey Kong Country (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SFC/snes9x2005_plus_libretro.so",
      "core_name": "Snes9x 2005 Plus",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/snes/Donkey Kong Country (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/snes9x2002/pocketsnes_libretro.so",
      "core_name": "Snes9x 2002",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/snes/Donkey Kong Country (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/snes9x/snes9x_libretro.so",
      "core_name": "Snes9x",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/snes/Donkey Kong Country (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/snes9x2005plus/snes9x2005_plus_libretro.so",
      "core_name": "Snes9x 2005 Plus",
      "crc32": "",
      "db_name": ""
    }
  ]
}
