fba-allow-depth-32 = "disabled"
fba-analog-speed = "10"
fba-aspect = "DAR"
fba-cpu-speed-adjust = "100"
fba-cyclone = "disabled"
fba-diagnostic-input = "None"
fba-dipswitch-kov2p-Bios_select_(Fake) = "(Default) Newer"
fba-dipswitch-kov2p-Free_play = "(Default) Off"
fba-dipswitch-kov2p-Music = "(Default) On"
fba-dipswitch-kov2p-Region_(Fake) = "(Default) China"
fba-dipswitch-kov2p-Stop_mode = "(Default) Off"
fba-dipswitch-kov2p-Test_mode = "(Default) Off"
fba-dipswitch-kov2p-Voice = "(Default) On"
fba-dipswitch-kovplus2017-Bios_select_(Fake) = "(Default) Newer"
fba-dipswitch-kovplus2017-Free_play = "(Default) Off"
fba-dipswitch-kovplus2017-Music = "(Default) On"
fba-dipswitch-kovplus2017-Region_(Fake) = "(Default) World"
fba-dipswitch-kovplus2017-Stop_mode = "(Default) Off"
fba-dipswitch-kovplus2017-Test_mode = "(Default) Off"
fba-dipswitch-kovplus2017-Voice = "(Default) On"
fba-dipswitch-kovshp1v4x-Bios_select_(Fake) = "(Default) Newer"
fba-dipswitch-kovshp1v4x-Free_play = "(Default) Off"
fba-dipswitch-kovshp1v4x-Music = "(Default) On"
fba-dipswitch-kovshp1v4x-Region_(Fake) = "(Default) China"
fba-dipswitch-kovshp1v4x-Stop_mode = "(Default) Off"
fba-dipswitch-kovshp1v4x-Test_mode = "(Default) Off"
fba-dipswitch-kovshp1v4x-Voice = "(Default) On"
fba-dipswitch-kovshzlzywj-Bios_select_(Fake) = "(Default) Newer"
fba-dipswitch-kovshzlzywj-Free_play = "(Default) Off"
fba-dipswitch-kovshzlzywj-Music = "(Default) On"
fba-dipswitch-kovshzlzywj-Region_(Fake) = "(Default) World"
fba-dipswitch-kovshzlzywj-Stop_mode = "(Default) Off"
fba-dipswitch-kovshzlzywj-Test_mode = "(Default) Off"
fba-dipswitch-kovshzlzywj-Voice = "(Default) On"
fba-fm-interpolation = "4-point 3rd order"
fba-frameskip = "0"
fba-hiscores = "enabled"
fba-neogeo-mode = "MVS"
fba-sample-interpolation = "4-point 3rd order"
fba-samplerate = "48000"
fba-vertical-mode = "disabled"
