{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/mnt/SDCARD/RRoms/mgba/最终幻想6 图像修正 SFC音源优化 海妖siren修复 终极完美版.gba",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GBA/libmgba.so",
      "core_name": "mGBA",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/mgba/极速零式未来赛车 (简)(神游).gba",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GBA/libmgba.so",
      "core_name": "mGBA",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/mgba/0041 - F-Zero - Maximum Velocity(UE)(32Mb).gba",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GBA/libmgba.so",
      "core_name": "mGBA",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/mgba/塞尔达-不可思议之帽.gba",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GBA/libmgba.so",
      "core_name": "mGBA",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/mgba/快打旋风 ONE(CH).gba",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GBA/libmgba.so",
      "core_name": "mGBA",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/mgba/快打旋风.gba",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GBA/libmgba.so",
      "core_name": "mGBA",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/mgba/龙珠超级大冒险 (简)初始全模式全道具全人物 .gba",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GBA/libmgba.so",
      "core_name": "mGBA",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/mgba/守护英雄.gba",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GBA/libmgba.so",
      "core_name": "mGBA",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/mgba/快打旋风 ONE(CH).gba",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GBA1/libmgba.so",
      "core_name": "mGBA",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/mgba/双截龙.gba",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GBA1/libmgba.so",
      "core_name": "mGBA",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/mgba/双截龙.gba",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GBA/libmgba.so",
      "core_name": "mGBA",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/mgba/双截龙.gba",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GBA/mgba_libretro.so",
      "core_name": "mGBA",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/mgba/超级街霸 II X-挑战者.gba",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GBA/mgba_libretro.so",
      "core_name": "mGBA",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/双截龙.gba",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GBA/mgba_libretro.so",
      "core_name": "mGBA",
      "crc32": "",
      "db_name": ""
    }
  ]
}
