fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-cyclone = "disabled"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-kof97-Autofire = "Off"
fbneo-dipswitch-kof97-BIOS = "Universe BIOS ver. 3.2"
fbneo-dipswitch-kof97-Coin_chutes = "1"
fbneo-dipswitch-kof97-Coin_chutes_2 = "2"
fbneo-dipswitch-kof97-Commmunicaton = "Disabled"
fbneo-dipswitch-kof97-Free_play = "Off"
fbneo-dipswitch-kof97-Memory_card = "Writable"
fbneo-dipswitch-kof97-New_card_type = "Normal"
fbneo-dipswitch-kof97-Setting_mode = "Off"
fbneo-dipswitch-kof97-Stop_mode = "Off"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-lowpass-filter = "disabled"
fbneo-memcard-mode = "disabled"
fbneo-neogeo-mode = "UNIBIOS"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
