{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/mnt/SDCARD/RRoms/fbneo/射击游戏/gunbird2.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/ARCADE/fbalpha2012_libretro.so",
      "core_name": "FB Alpha 2012",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/fbneo/射击游戏/ddpdoj.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/ARCADE/fbalpha2012_libretro.so",
      "core_name": "FB Alpha 2012",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/fbneo/demonwld.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/ARCADE/fbalpha2012_libretro.so",
      "core_name": "FB Alpha 2012",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/fbneo/burglarx.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/ARCADE/fbalpha2012_libretro.so",
      "core_name": "FB Alpha 2012",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/fbneo/IGS/drgw2.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/ARCADE/fbalpha2012_libretro.so",
      "core_name": "FB Alpha 2012",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/fbneo/IGS/dwpc.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/ARCADE/fbalpha2012_libretro.so",
      "core_name": "FB Alpha 2012",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/fbneo/tkdensho.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/ARCADE/fbalpha2012_libretro.so",
      "core_name": "FB Alpha 2012",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/fbneo/schmeisr.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/ARCADE/fbalpha2012_libretro.so",
      "core_name": "FB Alpha 2012",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/fbneo/gundamex.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/ARCADE/fbalpha2012_libretro.so",
      "core_name": "FB Alpha 2012",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/fbneo/射击游戏/vaportra.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/ARCADE/fbalpha2012_libretro.so",
      "core_name": "FB Alpha 2012",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/fbneo/射击游戏/1944.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/ARCADE/fbalpha2012_libretro.so",
      "core_name": "FB Alpha 2012",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/fbneo/shoot/gunbird2.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/ARCADE/fbalpha2012_libretro.so",
      "core_name": "FB Alpha 2012",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/fbneo/shoot/ddpdoj.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/ARCADE/fbalpha2012_libretro.so",
      "core_name": "FB Alpha 2012",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/fbneo/shoot/vaportra.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/ARCADE/fbalpha2012_libretro.so",
      "core_name": "FB Alpha 2012",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/fbneo/pgm/orlegend.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/ARCADE/fbalpha2012_libretro.so",
      "core_name": "FB Alpha 2012",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/fbneo/pgm/orlegendc.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/ARCADE/fbalpha2012_libretro.so",
      "core_name": "FB Alpha 2012",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/fbneo/pgm/kovplus.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/ARCADE/fbalpha2012_libretro.so",
      "core_name": "FB Alpha 2012",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/fbneo/oldsplus.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/ARCADE/fbalpha2012_libretro.so",
      "core_name": "FB Alpha 2012",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/kovplusa.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/ARCADE/fbalpha2012_libretro.so",
      "core_name": "FB Alpha 2012",
      "crc32": "",
      "db_name": ""
    }
  ]
}
