fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cheat-kof97-┃KOF'96_SEQ_TOO系统______________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃P1人物动作特效__________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃P1人物外观特效__________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃P1人物尺寸特效__________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃P1人物打击属性__________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃P1人物打击属性②________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃P1体力设置______________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃P1战斗中换人____________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃P1战绩显示______________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃P1战败人数______________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃P1打击抗力______________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃P1控制方式______________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃P1晕点设置______________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃P1眩晕抗力______________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃P1移动速度______________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃P1第①位角色____________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃P1第②位角色____________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃P1第③位角色____________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃P1第一角色服装__________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃P1第三角色服装__________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃P1第二角色服装__________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃P1能量系统模式__________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃P1能量设置______________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃P1角色出场顺序__________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃P1角色里人物使用________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃P1跳跃高度______________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃P1防御耐力______________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃P1防御设置______________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃P1飞行道具替换__________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃P2人物动作特效__________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃P2人物外观特效__________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃P2人物尺寸特效__________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃P2人物打击属性__________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃P2人物打击属性②________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃P2体力设置______________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃P2战斗中换人____________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃P2战绩显示______________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃P2战败人数______________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃P2打击抗力______________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃P2控制方式______________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃P2晕点设置______________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃P2眩晕抗力______________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃P2移动速度______________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃P2第①位角色____________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃P2第②位角色____________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃P2第③位角色____________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃P2第一角色服装__________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃P2第三角色服装__________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃P2第二角色服装__________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃P2能量系统模式__________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃P2能量设置______________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃P2角色出场顺序__________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃P2角色里人物使用________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃P2跳跃高度______________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃P2防御耐力______________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃P2防御设置______________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃P2飞行道具替换__________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃全体头像灰色____________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃关卡选择________________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃关闭连击数显示__________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃出招免蓄力______________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃分数最高________________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃判定框显示______________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃力量封印________________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃回合显示________________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃快速收招＋滑得溜手______________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃战前偷袭＋连击增加______________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃战斗时间设定____________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃战斗模式________________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃战术隐藏________________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃护身真气________________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃攻击无效________________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃无限投币________________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃无限投技________________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃时间锁定________________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃暴气状态________________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃最大连击________________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃破招反击（COUNTER_红字模式）____┃ = "0 - Disabled"
fbneo-cheat-kof97-┃稳如泰山________________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃空中发招________________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃空中追打________________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃穿人____________________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃练习模式________________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃结局动画________________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃背景选择________________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃自动模式________________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃血色背景________________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃解除晕点________________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃语言选择________________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃超快速度________________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃远程攻击________________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃隐藏人物________________________┃ = "0 - Disabled"
fbneo-cheat-kof97-┃难度选择________________________┃ = "0 - Disabled"
fbneo-cheat-kof97-全屏攻击 = "0 - 关闭"
fbneo-cheat-kof97-霸体 = "0 - 关闭"
fbneo-cpu-speed-adjust = "100%"
fbneo-cyclone = "disabled"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-kof97-Autofire = "Off"
fbneo-dipswitch-kof97-BIOS = "Universe BIOS ver. 3.2"
fbneo-dipswitch-kof97-Coin_chutes = "1"
fbneo-dipswitch-kof97-Coin_chutes_2 = "2"
fbneo-dipswitch-kof97-Commmunicaton = "Disabled"
fbneo-dipswitch-kof97-Free_play = "Off"
fbneo-dipswitch-kof97-Memory_card = "Writable"
fbneo-dipswitch-kof97-New_card_type = "Normal"
fbneo-dipswitch-kof97-Setting_mode = "Off"
fbneo-dipswitch-kof97-Stop_mode = "Off"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-lowpass-filter = "disabled"
fbneo-memcard-mode = "disabled"
fbneo-neogeo-mode = "UNIBIOS"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
