{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/mnt/SDCARD/Roms/SFC/豪血寺一族 修改版.sfc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SFC/snes9x2018_libretro.so",
      "core_name": "Snes9x",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/少年街霸 2.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SFC/snes9x2018_libretro.so",
      "core_name": "Snes9x",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/庞克勇士.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SFC/snes9x2018_libretro.so",
      "core_name": "Snes9x",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/改版游戏/极上Q版沙罗曼蛇 修改版.smc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SFC/snes9x2018_libretro.so",
      "core_name": "Snes9x",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/超级马里奥RPG - 七星传奇.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SFC/snes9x2018_libretro.so",
      "core_name": "Snes9x",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/实况极上Q版沙罗曼蛇.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SFC/snes9x2018_libretro.so",
      "core_name": "Snes9x",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/实况极上Q版沙罗曼蛇.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SFC/snes9x2010_libretro.so",
      "core_name": "Snes9x 2010",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/卡比梦幻岛 3.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SFC/snes9x2010_libretro.so",
      "core_name": "Snes9x 2010",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/少年街霸 2.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SFC/snes9x2010_libretro.so",
      "core_name": "Snes9x 2010",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/Q版沙罗曼蛇.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SFC/snes9x2010_libretro.so",
      "core_name": "Snes9x 2010",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/改版游戏/极上疯狂大射击日版无敌无限人BY馍王.smc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SFC/snes9x2010_libretro.so",
      "core_name": "Snes9x 2010",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/改版游戏/极上Q版沙罗曼蛇 修改版.smc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SFC/snes9x2010_libretro.so",
      "core_name": "Snes9x 2010",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/改版游戏/快打旋风 Tough (J).sfc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SFC/snes9x2010_libretro.so",
      "core_name": "Snes9x 2010",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/星之海洋.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SFC/snes9x2005_plus_libretro.so",
      "core_name": "Snes9x 2005 Plus",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/最终幻想 4.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SFC/snes9x2005_plus_libretro.so",
      "core_name": "Snes9x 2005 Plus",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/最终幻想6.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SFC/snes9x2005_plus_libretro.so",
      "core_name": "Snes9x 2005 Plus",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/卡比梦幻岛 3.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SFC/snes9x2005_plus_libretro.so",
      "core_name": "Snes9x 2005 Plus",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/测试游戏/星际火狐.sfc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SFC/snes9x2005_plus_libretro.so",
      "core_name": "Snes9x 2005 Plus",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/测试游戏/沙罗曼蛇实况Q版.SMC",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SFC/snes9x2005_plus_libretro.so",
      "core_name": "Snes9x 2005 Plus",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/测试游戏/尘埃轨迹FX.sfc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SFC/snes9x2005_plus_libretro.so",
      "core_name": "Snes9x 2005 Plus",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/测试游戏/冬季金牌.sfc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SFC/snes9x2005_plus_libretro.so",
      "core_name": "Snes9x 2005 Plus",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/测试游戏/DOOM.sfc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SFC/snes9x2005_plus_libretro.so",
      "core_name": "Snes9x 2005 Plus",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/测试游戏/星之卡比3.sfc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SFC/snes9x2005_plus_libretro.so",
      "core_name": "Snes9x 2005 Plus",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/测试游戏/星际火狐2.sfc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SFC/snes9x2005_plus_libretro.so",
      "core_name": "Snes9x 2005 Plus",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/测试游戏/天外魔境ZERO - 少年JUMP之章.sfc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SFC/snes9x2005_plus_libretro.so",
      "core_name": "Snes9x 2005 Plus",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/测试游戏/狂暴卡车.sfc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SFC/snes9x2005_plus_libretro.so",
      "core_name": "Snes9x 2005 Plus",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/测试游戏/超级马里奥世界2 - 耀西岛.sfc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SFC/snes9x2005_plus_libretro.so",
      "core_name": "Snes9x 2005 Plus",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/僵尸邻居.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SFC/snes9x2005_plus_libretro.so",
      "core_name": "Snes9x 2005 Plus",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/极上Q版沙罗曼蛇 修改版.smc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SFC/snes9x2005_plus_libretro.so",
      "core_name": "Snes9x 2005 Plus",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/圣剑传说3[繁].zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SFC/snes9x2005_plus_libretro.so",
      "core_name": "Snes9x 2005 Plus",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/天外魔境[简].zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SFC/snes9x2005_plus_libretro.so",
      "core_name": "Snes9x 2005 Plus",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/火焰之纹章5-多拉基亚776[简].zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SFC/snes9x2005_plus_libretro.so",
      "core_name": "Snes9x 2005 Plus",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/快打旋风 Tough (J).sfc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SFC/snes9x2005_plus_libretro.so",
      "core_name": "Snes9x 2005 Plus",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/星际火狐[英].zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SFC/snes9x2005_plus_libretro.so",
      "core_name": "Snes9x 2005 Plus",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/DOOM 完美修改版.sfc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SFC/snes9x2005_plus_libretro.so",
      "core_name": "Snes9x 2005 Plus",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/电精 (简) (v1.00) (JP).sfc",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/SFC/snes9x2005_plus_libretro.so",
      "core_name": "Snes9x 2005 Plus",
      "crc32": "",
      "db_name": ""
    }
  ]
}
