{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/mnt/SDCARD/RRoms/neogeo/mslug5.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/NEOGEO/fbneo_libretro.so",
      "core_name": "FinalBurn Neo",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/neogeo/mslug3.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/NEOGEO/fbneo_libretro.so",
      "core_name": "FinalBurn Neo",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/neogeo/samsho2.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/NEOGEO/fbneo_libretro.so",
      "core_name": "FinalBurn Neo",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/neogeo/samsho3.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/NEOGEO/fbneo_libretro.so",
      "core_name": "FinalBurn Neo",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/neogeo/kof97.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/NEOGEO/fbneo_libretro.so",
      "core_name": "FinalBurn Neo",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/NEOGEO/kof97.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/NEOGEO/fbneo_libretro.so",
      "core_name": "FinalBurn Neo",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/NEOGEO/mslug2.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/NEOGEO/fbalpha2012_neogeo_libretro.so",
      "core_name": "FB Alpha 2012 Neo Geo",
      "crc32": "",
      "db_name": ""
    }
  ]
}
